# XAOD 
[mc12_hadhad_xaod]
    student = hhskim.py
    dataset = mc12_r5591_hadhad
    version = 7
    testinput = testinput/mc12_powhegpythia_ztautau/
    dest = SFU-LCG2_LOCALGROUPDISK,

[mc12_hadhad_higgs_xaod]
    student = hhskim.py
    dataset = mc12_r5591_hadhad_higgs
    version = 6
    testinput = testinput/mc14_8tev_powhegpythia_higgs/
    dest = SFU-LCG2_LOCALGROUPDISK,

[mc14_hadhad_higgs_xaod]
    student = hhskim.py
    dataset = mc14_r5787_hadhad_higgs
    version = 6
    testinput = testinput/mc14_13_tev_powhegpythia_higgs/
    dest = SFU-LCG2_LOCALGROUPDISK,

[data12_hadhad_xaod]
    student = hhskim.py
    dataset = data12_r5723_hadhad
    version = 3
    testinput = testinput/data12/
    dest = SFU-LCG2_LOCALGROUPDISK,


