########################################################################
#
#   definitions used for hadhad skimming
#
########################################################################
# 2012 XAOD
[mc12_r5591_hadhad]
    container = datasets/hadhad/2012/r5591/mc.txt
    type = MC
    year = 2012
    tree = CollectionTree
[mc12_r5591_hadhad_higgs]
    container = datasets/hadhad/2012/r5591/higgs.txt
    type = MC
    year = 2012
    tree = CollectionTree
[data12_r5723_hadhad]
    container = datasets/hadhad/2012/r5723/data.txt
    grl = grl/2012/current.xml
    type = DATA
    year = 2012
    tree = CollectionTree


[mc14_r5787_hadhad_higgs]
    container = datasets/hadhad/2014/r5723/higgs.txt
    type = MC
    year = 2012
    tree = CollectionTree
